# mount point	fstype	  device					device2				flags
/metadata	    ext4	  /dev/block/bootdevice/by-name/metadata        flags=display="Metadata"
/firmware	    vfat      /dev/block/bootdevice/by-name/modem           flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/recovery       emmc      /dev/block/bootdevice/by-name/recovery        flags=slotselect;backup=1;flashimg=1;display="Recovery"
/boot		    emmc	  /dev/block/bootdevice/by-name/boot            flags=slotselect;flashimg=1;display="Boot"

# Logical Partitions
system		    ext4      /system                                       display="System"
vendor		    ext4      /vendor		                                display="Vendor"
product		    ext4      /product  			                        display="Product"


#AVB Partitions
/dtbo           emmc      /dev/block/bootdevice/by-name/dtbo            flags=backup=1;slotselect;flashimg=1;display="DTBO"
/vbmeta         emmc      /dev/block/bootdevice/by-name/vbmeta          flags=backup=1;slotselect;flashimg=1;display="VBMeta"
/vbmeta_system  emmc      /dev/block/bootdevice/by-name/vbmeta_system   flags=backup=1;slotselect;flashimg=1;display="VBMeta_System"

# Modem partitions
/modem			emmc	/dev/block/bootdevice/by-name/modem				flags=slotselect;backup=1;display="Modem"
/bluetooth	    emmc      /dev/block/bootdevice/by-name/bluetooth       flags=slotselect;backup=1;display="Bluetooth"
/dsp		    emmc      /dev/block/bootdevice/by-name/dsp             flags=slotselect;backup=1;display="DSP"

# EFS partitions
/efs1		    emmc      /dev/block/bootdevice/by-name/modemst1        flags=backup=1;display="EFS"
/efs2		    emmc      /dev/block/bootdevice/by-name/modemst2        flags=backup=1;subpartitionof=/efs1
/fsg		    emmc      /dev/block/bootdevice/by-name/fsg             flags=backup=1;slotselect;display="FSG"

# Persist
/persist        ext4      /dev/block/bootdevice/by-name/persist         flags=backup=1;display="Persist"
/prodpersist    ext4      /dev/block/bootdevice/by-name/prodpersist     flags=backup=1;display="Product Persist"

# Misc
/super          emmc      /dev/block/bootdevice/by-name/super           flags=backup=1;flashimg=1;display="Super"
/logo           emmc      /dev/block/bootdevice/by-name/logo            flags=backup=1;display="Logo";slotselect;flashimg=1

# Removable storage
/external_sd    auto      /dev/block/mmcblk0p1      /dev/block/mmcblk0  flags=display="MicroSD Card";storage;wipeingui;removable
/usbstorage     auto      /dev/block/sdg1           /dev/block/sdg      flags=display="USB-OTG";storage;wipeingui;removable
